<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Welcome to C.A.T!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <link rel="icon" type="image/png" href="/img/pic/2019021311184343700_png_130_148_948">
    <link rel="stylesheet" href="/sf/amazeui/css/amazeui.min.css"/>
    <style>
        .search {
            color: #fff;
            text-align: center;
        }

        .search-left {
            background: #1E5B94;
            width: 43%;
            height: 550px;
        }
        .search-right {
            background: #24292e;
            width: 57%;
            height: 550px;
        }

        .search-float {
            position: absolute;
            z-index: 10;
            width: 1000px;
            margin: auto;
            margin-left: 25%;
            padding: 200px 0;
        }

        .search-title {
            font-size: 200%;
            border: 3px solid #fff;
            margin-left: 20px;
            padding: 20px;
            width: 300px;
        }
        .search-desc {
            margin-top: 30px;
            width: 300px;
            text-align: left;
            padding-left: 30px;
        }
        .search-input {
            margin-top: 40px;
            width: 52%;
        }

        .get-btn {
            background: #fff;
        }

        .blog {
            background: #fff;
        }

        .blog-h2 {
            color: #5f6c6d;
            text-align: center;
            font-size: 150%;
            margin: 40px 0;
        }

        .blog-h3 {
            color: #6f7c7d;
            border: 2px solid;
            padding: 5px 10px;
        }

        .blog-p {
            color: #7f8c8d;
        }

        .blog-mb {
            margin-bottom: 30px;
        }

        .blog-padding-top {
            padding-top: 20px;
        }

        .img {
            background: #3bb4f2;
            padding: 50px 0;
            color: #fff;
        }

        .img-h2 {
            text-align: center;
            font-size: 150%;
            margin: 40px 0;
        }

        .img-h3 {
            border-color: #149C88;
            border: 2px solid;
            padding: 5px 10px;
        }

        .more {
            padding: 50px 0;
        }

        .more-hr {
            border-color: #149C88;
        }

        .more-title {
            font-size: 140%;
        }

        .about {
            background: #fff;
            padding: 40px 0;
            color: #7f8c8d;
        }

        .about-color {
            color: #34495e;
        }

        .about-title {
            font-size: 180%;
            padding: 30px 0 50px 0;
            text-align: center;
        }

        .footer p {
            color: #7f8c8d;
            margin: 0;
            padding: 15px 0;
            text-align: center;
            background: #2d3e50;
        }
    </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
    <div class="am-container">
        <h1 class="am-topbar-brand">
            <a href="/"><i class="am-icon-paw"></i> Create Art Technology</a>
        </h1>

        <div class="am-topbar-right">
            <a href="https://github.com/XuhuiLee" class="am-icon-btn am-icon-github" target="_blank"></a>
        </div>
    </div>
</header>

<div class="search am-g">
    <div class="search-left am-u-md-5">
    </div>
    <div class="search-right am-u-md-7">
    </div>
    <div class="am-g">
        <div class="am-u-lg-12 search-float">
            <h1 class="search-title">欢迎来到 C.A.T !</h1>
            <div class="search-desc">C.A.T 首页建设中...</div>
            <div class="search-input">
                <div class="am-u-sm-centered">
                    <div class="am-input-group">
                        <input type="text" class="am-form-field" placeholder=" 全站搜索尚在排期中...">
                        <span class="am-input-group-btn">
                            <button class="am-btn am-btn-default" type="button"><span class="am-icon-spinner am-icon-pulse"></span> </button>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="blog">
    <div class="am-g am-container">
        <a href="/blog">
        <div class="am-u-lg-12">
            <h2 class="blog-h2"> 博客分站 /blog</h2>

            <div class="am-g">
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                    <h3 class="blog-h3 am-round">
                        <i class="am-icon-area-chart"></i>
                        计划与进展
                    </h3>

                    <p class="blog-p">
                        C.A.T的内容策划、模块开发、开源工具使用等等的具体细分计划和开发进展记录。
                    </p>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb blog-padding-top">

                    <h3 class="blog-h3 am-round">
                        <i class="am-icon-edit"></i>
                        学习笔记
                    </h3>

                    <p class="blog-p">
                        从最基础的Java学习、Linux学习，到开源工具、高级技术的学习，合适的内容会尽量记录在博客里。
                    </p>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb">
                    <h3 class="blog-h3 am-round">
                        <i class="am-icon-wrench"></i>
                        工具使用
                    </h3>

                    <p class="blog-p">
                        在建站过程或日常工作过程中使用到多种工具，将介绍、使用方法、配置优化等内容经过整理后归档，保证都是亲自验证过的。
                    </p>
                </div>
                <div class="am-u-lg-3 am-u-md-6 am-u-sm-12 detail-mb blog-padding-top">
                    <h3 class="blog-h3 am-round">
                        <i class="am-icon-frown-o"></i>
                        踩坑经验
                    </h3>

                    <p class="blog-p">
                        记录工作、学习中踩过的坑，每一篇都是绝对的血泪史。
                    </p>
                </div>
            </div>
        </div>
    </a>
    </div>
    <br>
</div>

<div class="img">
    <div class="am-g am-container">
        <a href="/img" style="color: white">
        <div class="am-u-lg-12">
            <h2 class="img-h2"> 图库分站 /img</h2>

            <div class="am-g">
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 detail-mb">
                    <h3 class="img-h3 am-round">
                        <i class="am-icon-picture-o"></i>
                        预览区及图片展示区
                    </h3>

                    <p class="img-p">
                        目前带有简单的防盗链功能，后续考虑增强。
                    </p>
                </div>
                <div class="am-u-lg-6 am-u-md-6 am-u-sm-12 detail-mb">

                    <h3 class="img-h3 am-round">
                        <i class="am-icon-paint-brush"></i>
                        图片上传及编辑功能
                    </h3>

                    <p class="img-p">
                        目前仅有简单的上传、展示接口，后续考虑增加切图、缩放、水印等高级功能。
                    </p>
                </div>
            </div>
        </div>
        </a>
    </div>
</div>

<div class="more">
    <div class="am-g am-container">
        <div class="am-u-lg-8 am-u-md-6 am-u-sm-12">
            <h2 class="more-title">更多模块准备中......</h2>

            <p>
                更多内容准备中......
            </p>
        </div>
    </div>
</div>

<footer class="footer">
    <p>© 2019 Lee E-mail : 409322621@qq.com <a href="http://www.miitbeian.gov.cn/" target="_blank">京ICP备15060321号</a></p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="/sf/amazeui/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="/sf/amazeui/js/amazeui.min.js"></script>
</body>
</html>
